<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="favicon.ico" rel="shortcut icon">
	<!-- CSS dasar -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">
	<!-- end CSS dasar -->
  
	<!-- FlexSlider -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/touchTouch.css" />
	  
	<script type="text/javascript">
		$(window).load(function() {
		  $('.flexslider').flexslider();
		});
	</script>
	<!-- end FlexSlider -->
	<!-- untuk gallery -->
	<script src="js/touchTouch/touchTouch.jquery.js"></script>
	<script src="js/touchTouch/script.js"></script>
	<!-- end untuk gallery -->
	<title>Company</title>  
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div class="container">
    <header class="header clearfix">
		<div class="article clearfix">
			<div class="col_100 clearfix">
				<div class="logo"><img src="images/logo1.png" /></div>
			</div>
		</div>
    </header>
	<div class="hero clearfix">
		<div class="col_100">
			<ul id="nav">
	           	<li><a href="#">Home</a></li>
				<li><a href="#">Gallery</a></li>
	            <li><a href="#s1">Company</a>
	                <span id="s1"></span>
	                <ul class="subs">
	                  	<li>
		                  	<a href="#">Visi dan Misi</a>
		                    <a href="#">Pelayanan</a>
							<a href="#">Pembayaran</a>
							<a href="#">Tata Tertib</a>
							<a href="#">Sanksi</a>
							<a href="#">REKENING</a>
	                  	</li>
	                </ul>
	            </li>
	            <li><a href="#s2">Product</a>
	                <span id="s2"></span>
	                <ul class="subs">
	                  	<li>
							<a href="#">Manfaat</a>
	                    	<a href="#">FAQ</a>
							<a href="#">Paket</a>
							<a href="#">Pemesanan</a>
	                  	</li>
	                </ul>
	            </li>
				<li><a href="#s3">Stockist</a>
	                <span id="s3"></span>
	                <ul class="subs">
	                  <li>
							<a href="#">Peraturan</a>
	                    	<a href="#">Mobile</a>
							<a href="#">Center</a>
							<a href="#">Master</a>
	                  </li>
	                </ul>
	            </li>
	            <li><a href="#">Testimoni</a></li>
	        </ul>
			<!--<nav class="menu_main">
				<ul>
				  <li class="active"><a href="#">About</a></li>
				  <li><a href="#">Skins</a></li>
				  <li><a href="#">Samples</a></li>
				</ul>
			</nav>-->
		</div>
		<div class="clearfix"></div>
	</div>

    <div class="info">
		<article class="article clearfix">
			<div class="col_100_slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
						  <img src="images/1.jpg" />
						  <p class="flex-caption">Captions and cupcakes. Winning combination.</p>
						</li>
						<li>
						  <img src="images/2.jpg" /></a>
						  <p class="flex-caption">This image is wrapped in a link!</p>
						</li>
						<li>
						  <img src="images/3.jpg" />
						</li>
						<li>
						  <img src="images/4.jpg" />
						</li>
					</ul>
				</div>
				
			</div>
			<div class="clearfix"></div>
		</article>
	
		<article class="article clearfix">
			<div class="col_100">
				<h1>Selamat datang</h1>
				<p>
				PT. VALLMAC INDONESIA adalah sebuah perusahaan MLM asli 100% hasil karya cipta Anak Bangsa Indonesia yang memasarkan produk 100% asli Indonesia.
				KANTOR PUSAT: Gedung Graha Mandiri Lantai 29 FI, Jl. Imam Bonjol No. 61 Jakarta Pusat Kode Pos 10310 (Dekat Bundaran HI)
				KANTOR OPERASIONAL: Jl. Medan Merdeka Utara No. 45 Jakarta Pusat (Dekat Monas)
				BCA: 1250 6060 08 MANDIRI: 143 000 255 8888 DANAMON: 003 55 6151 508 A/N: Imam Safi'i
				</p>
			</div>
		</article>
		
		<article class="outer_100 clearfix">
		
			<div class="col_25_pd clearfix">
			  <h1>Produk</h1>
			  <p><img src="images/img25.jpg" class="img" /></p>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			  <p class="link_tombol clearfix"><a href="#">Read more</a></p>
			</div>

			<div class="col_25_pd clearfix">
			  <h2>FAQ</h2>
			  <p><img src="images/img25.jpg" class="img" /></p>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			  <p class="link_tombol clearfix"><a href="#">Read more</a></p>
			</div>

			<div class="col_25_pd clearfix">
			  <h2>Owner</h2>
			  <p><img src="images/img25.jpg" class="img" /></p>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			  <p class="link_tombol clearfix"><a href="#">Read more</a></p>
			</div>

			<div class="col_25_pd clearfix">
			  <h2>Kontak Kami</h2>
			  <p><img src="images/img25.jpg" class="img" /></p>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			  <p class="link_tombol clearfix"><a href="#">Read more</a></p>
			</div>

			<div class="clearfix"></div>
		</article>
		
		<article class="outer_custom clearfix">
			
				<div class="col_25">
					<h2>Top Bonus</h2>
					<ul class="list">
						<li>List</li>
						<li>List</li>
						<li>List</li>
						<li>List</li>
						<li>List</li>
						<li>List</li>
						<li>List</li>
					</ul>
				</div>
				<div class="col_25">
					<h2>Member Terbaru</h2>
					<ul class="list">
						<li>List</li>
						<li>List</li>
						<li>List</li>
						<li>List</li>
						<li>List</li>
						<li>List</li>
						<li>List</li>
					</ul>
				</div>
				<div class="col_50">
					<h2>Photo Gallery</h2>
					<div class="thumbs">
						<a href="img_gall/large_gall.jpg" style="background-image:url('img_gall/thumb_gall.jpg')" title="Lion Rock"></a>
						<a href="img_gall/large_gall.jpg" style="background-image:url(img_gall/thumb_gall.jpg)" title="Lion Rock"></a>
						<a href="img_gall/large_gall.jpg" style="background-image:url(img_gall/thumb_gall.jpg)" title="Lion Rock"></a>
						<a href="img_gall/large_gall.jpg" style="background-image:url(img_gall/thumb_gall.jpg)" title="Lion Rock"></a>
						<a href="img_gall/large_gall.jpg" style="background-image:url(img_gall/thumb_gall.jpg)" title="Lion Rock"></a>
						<a href="img_gall/large_gall.jpg" style="background-image:url(img_gall/thumb_gall.jpg)" title="Lion Rock"></a>
						<a href="img_gall/large_gall.jpg" style="background-image:url(img_gall/thumb_gall.jpg)" title="Lion Rock"></a>
						<a href="img_gall/large_gall.jpg" style="background-image:url(img_gall/thumb_gall.jpg)" title="Lion Rock"></a>
						<a href="img_gall/large_gall.jpg" style="background-image:url(img_gall/thumb_gall.jpg)" title="Lion Rock"></a>
					</div>	
				</div>
		</article>
		<article class="outer_custom clearfix">
			<div class="col_25">
				<h2>Company Update</h2>
				<p><img src="images/update.jpg" class="img" /></p>
			</div>
			<div class="col_75">
			<p>
			<h4>HOT NEWS</h4>
			<p>Automaintenance member per bulan maksimal Rp 500.000,- mendapat 2 produk, dihitung secara sistem setiap tanggal 15, jam 23.59 WIB setiap bulannya.
			TOP-UP manual saldo automaintenance harus sudah masuk ke perusahaan terakhir tanggal 13 setiap bulannya.
			Bonus yang diterima member tanggal 14, masih bisa dihitung sebagai tambahan saldo automaintenance.
			Apabila terjadi kelebihan TOP-UP manual saldo automaintenance akan dimasukkan ke dalam saldo Ewallet Reward.
			Pengambilan produk akan diatur mekanismenya oleh perusahaan.</p>
			 
			<h4>PROSEDUR TOP-UP AUTOMAINTENANCE</h4>
			<p>
			Setelah transfer ke perusahaan, silahkan SMS atau BBM ke Customer Service. Contoh: AUTOMAINTENANCE (spasi) USERNAME (spasi) JUMLAH TRANSFER (spasi) BCA/MANDIRI/DANAMON (spasi) NOMOR REKENING PENGIRIM.
			Setelah konfirmasi SMS atau BBM, dalam waktu maksimal 3 jam silahkan cek saldo ewallet automaintenance melalui Website Vallmac Indonesia.
			 Apabila ada hal-hal yang masih belum jelas, silahkan hubungi Customer Service yang tercantum di Website Vallmac Indonesia.</p>
			 
			<h4>PROSEDUR TOP-UP POINT REWARD</h4>
			<p>
			Setelah transfer ke perusahaan, silahkan SMS atau BBM ke Customer Service. Contoh: REWARD (spasi) USERNAME (spasi) JUMLAH TRANSFER (spasi)  BCA/MANDIRI/DANAMON (spasi) NOMOR REKENING PENGIRIM.
			Setelah konfirmasi SMS atau BBM, dalam waktu maksimal 3 jam silahkan cek saldo Ewallet Automaintenance melalui Website Vallmac Indonesia.
			Point Reward sudah bisa di TOP-UP mulai tanggal 16 Mei 2013.
			Apabila ada hal-hal yang masih belum jelas, silahkan hubungi Customer Service yang tercantum di Website Vallmac Indonesia.
			</p>
			</div>
		</article>
			
		<article class="outer_custom clearfix">
		
			<div class="col_25 clearfix">
			  <img src="images/img25.jpg" class="img" />
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			  <p class="link_tombol clearfix"><a href="#">Read more</a></p>
			</div>

			<div class="col_25 clearfix">
			  <img src="images/img25.jpg" class="img" />
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			  <p class="link_tombol clearfix"><a href="#">Read more</a></p>
			</div>

			<div class="col_25 clearfix">
			  <img src="images/img25.jpg" class="img" />
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			  <p class="link_tombol clearfix"><a href="#">Read more</a></p>
			</div>

			<div class="col_25 clearfix">
			  <img src="images/img25.jpg" class="img" />
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			  <p class="link_tombol clearfix"><a href="#">Read more</a></p>
			</div>
		</article>
    </div>
    
    <footer class="footer clearfix">
		<article class="outer_custom clearfix">
			
			<div class="col_25">
				<div class="outer_border25 clearfix">
				<h2>Member Area</h2>
				<form action="#" method="post">
					<table>
						<tr>
					  		<td><label>Username</label>
					  		<input type="text" name="name" id="name" value="" class="form" /></td>
					  	</tr>
						<tr>
					  		<td><label>Password</label><br/>
					  		<input type="password" name="pass" id="pass" value="" class="form" /></td>
					  	</tr>
					  	<tr>
							<td><input type="button" class="submit" value="Submit"></td>
						</tr>
					</table>
				</form>
				</div>
			</div>
			<div class="col_75">
			<p>
			<p> 
			KANTOR PUSAT: Gedung Graha Mandiri Lantai 29 FI, Jl. Imam Bonjol No. 61 Jakarta Pusat Kode Pos 10310 (Dekat Bundaran HI) 
			KANTOR OPERASIONAL: Jl. Medan Merdeka Utara No. 45 Jakarta Pusat (Dekat Monas)</p>

			<p>Customer Support: CALL / SMS : 0857 489 0000 9 PIN BB : 27764CBA EMAIL : vallmacindonesia@yahoo.com</p>
			<p>Layanan konsultasi produk: dr. Syaifullah 
			SMS ONLY : 0888 0836 6989 PIN BB : 31535196 - Hari Senin s/d Sabtu Pukul 08.00 s/d 17.00 WIB</p>
			<p>REK PERUSAHAAN:
			BCA: 1250 6060 08 MANDIRI: 143 000 255 8888 DANAMON: 003 55 6151 508 A/N: Imam Safi'i</p>
			</p>
			</div>
		</article>
		<div class="article">
			<div class="copyright">Copyright&copy; Company. All Right Reserved.</div>
		</div>
    </footer>

  </div>
</body>
</html>