<html>
<head>
<title>Blog AMCC</title>
<link href="asset/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="satu">
    <div id="satu_con">
        <div id="satu_a">
            <span class="satu_aa">Selemat Datang Administrator</span>
            <span class="satu_ab">Blog ku</span>
        </div>
        <div id="satu_b">
            <ul>
                <li><a href="#" class="pilih">Home</a></li>
                <li><a href="#">Entri Data</a>
                    
                </li>
            </ul>
        </div>
    </div>
</div>
<div id="dua">
    <div id="dua_con">
        <div id="dua_a">
 			<span id="welcome_a">SELAMAT DATANG</span>
            <span id="welcome_b">
                <div id="eror">Eror Pesan</div>
                <div id="succes">Succes Pesan</div>
Selamat Datang Administrator
            </span>
        </div>
        <div id="dua_b">
        	<div id="kotak">
            	<div id="kotak_a">Komentar Baru</div>
                <div id="kotak_b">
                	<div id="list">
                    	<span id="list_a">Ahmad</span>
                        <span id="list_b">Test Saja</span>
                        <span id="list_c">22 November 1989</span>
                    </div>
                	
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>