@charset "utf-8";
.col_25_pd {
	padding: 0 1%;
}

.col_100_slider {
	width: 96%;
	margin: 20px 0 auto;
}
.outer_border25 {
  border: 1px solid #cccccc;
  padding: 10px;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  -o-border-radius:5px;
  border-radius:5px;
}
.list {
  list-style: none outside;
  padding-top: 10px;
  padding-left: 0;
  margin: 0;
}
.list li {
  background: url(../images/marker-1.png) no-repeat 0 7px;
  padding-left: 10px;
  padding-bottom: 10px;
  margin-left: 0;
}
.table_tree {
  margin: 40px auto;
  width: 90%;
  font-weight: bold;
  font-size: 10px;
}
.table_tree td {
  padding:10px;
  text-align: center;
  vertical-align: middle;
}
.table_tree .img50 {
  width: 50px;
}
.table_tree .ket_img {
  width: 15px;
}
.table_tree p {
  margin:0;
}
.ket_tree {
  float: left;
  font-weight: bold;
  font-size: 12px;
  width: 30%;
}

/* untuk input type */
label{
  width:150px;
  display: block;
  margin-right:10px;
  text-align:left;
  font-weight: bold;
  float: left;
}
.form {
  background-color: #FFF;
  padding: 5px;
  float: left;
  border: 1px solid #dadada;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.submit {
  padding: 5px 10px;
  border: 1px solid #58ae00;
  box-shadow:#78be30 0 1px 0 inset;
  text-shadow:#1b3151 1px 1px 1px;
  background:#78be30;
  background:-webkit-linear-gradient(top, #58ae00, #78be30);
  background:-moz-linear-gradient(top, #58ae00, #78be30);
  background:-ms-linear-gradient(top, #58ae00, #78be30);
  background:-o-linear-gradient(top, #58ae00, #78be30);
  background:linear-gradient(top, #58ae00, #78be30);
  -webkit-border-radius: 5px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font-family: Arial;
  font-size: 12px;
  font-weight: bold;
  color: #FFF;
  cursor:pointer;
  margin-top: 10px;
}
.reset {
  padding: 5px 10px;
  border: 1px solid #a50000;
  box-shadow:#d75e5e 0 1px 0 inset;
  text-shadow:#1b3151 1px 1px 1px;
    background:#0f488b;
  background:-webkit-linear-gradient(top, #c31b1b, #a50000);
  background:-moz-linear-gradient(top, #c31b1b, #a50000);
  background:-ms-linear-gradient(top, #c31b1b, #a50000);
  background:-o-linear-gradient(top, #c31b1b, #a50000);
  background:linear-gradient(top, #c31b1b, #a50000);
  -webkit-border-radius: 5px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font-family: Arial;
  font-size: 12px;
  font-weight: bold;
  color: #FFF;
  cursor:pointer;
}
.frm_cari {
  font-family: Arial;
  font-size: 12px;
  font-weight: bold;
  color: #333;
  background-color: #FFF;
  border: 1px solid #CCC;
  padding: 5px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
/* end untuk input type */
.table_member td {
  padding: 5px;
}
/* dropdown menu */

#nav span {
    display: none;
}
#nav, #nav ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
#nav {
    border-bottom: 0px solid #333333;
    float: right;
    position: relative;
    width: 100%;
}
#nav ul.subs {
    color: #333333;
    display: none;
    left: 50;
    position: absolute;
    top: 40px;
	z-index: 100;
	width: 150px;
}
#nav > li {
    float: left;
    margin-bottom: -6px;
    text-align: left;
    -moz-transition: all 500ms ease-in-out 0s;
    -ms-transition: all 500ms ease-in-out 0s;
    -o-transition: all 500ms ease-in-out 0s;
    -webkit-transition: all 500ms ease-in-out 0s;
    transition: all 500ms ease-in-out 0s;
}
#nav li a {
    display: block;
    text-decoration: none;
    -moz-transition: color 350ms ease-in-out 0s, background-color 350ms ease-in-out 0s;
    -ms-transition: color 350ms ease-in-out 0s, background-color 350ms ease-in-out 0s;
    -o-transition: color 350ms ease-in-out 0s, background-color 350ms ease-in-out 0s;
    -webkit-transition: color 350ms ease-in-out 0s, background-color 350ms ease-in-out 0s;
    transition: color 350ms ease-in-out 0s, background-color 350ms ease-in-out 0s;
    white-space: normal;
}
#nav > li > a {
    color: #ffffff;
	border-left:1px solid #58ae00;
    display: block;
    font-size: 1em;
	font-weight: bold;
    padding: 10px 25px;
}
#nav > li:hover > a, #nav > a:hover {
    background:rgba(0,0,0,.2);
    color: #FFFFFF;
}
#nav li.active > a {
    background-color: #333333;
    color: #FFFFFF;
}

/* submenu */
#nav li:hover ul.subs {
    display: block;
}
#nav ul.subs > li {
    display: inline-block;
    float: none;
    width: 100%;
	padding-bottom: 0px;
}
#nav ul.subs > li a {
    color: #ffffff;
	background:rgba(0,0,0,.5);
	padding: 6px 6px;
}
#nav ul li a:hover {
    color: #71be22;
	background:rgba(0,0,0,.7);
}
#nav ul.subs > li > a {
    font-size: 1em;
}
#nav ul.subs > li li {
    float: none;
    padding-left: 8px;
    -moz-transition: padding 150ms ease-out 0s;
    -ms-transition: padding 150ms ease-out 0s;
    -o-transition: padding 150ms ease-out 0s;
    -webkit-transition: padding 150ms ease-out 0s;
    transition: padding 150ms ease-out 0s;
}
#nav ul.subs > li li:hover {
    padding-left: 15px;
}

/* responsive rules */
@media all and (max-width : 768px) {
    #nav > li {
        float: none;
        border-bottom: 0;
        margin-bottom: 0;
    }
    #nav ul.subs {
        position: relative;
        top: 0;
		width: 100%;
		left: 1px;
    }
    #nav li:hover ul.subs {
        display: none;
    }
    #nav li #s1:target + ul.subs,
    #nav li #s2:target + ul.subs,
	#nav li #s3:target + ul.subs {
        display: block;
    }

    #nav ul.subs > li {
        display: block;
        width: auto;
		padding-left: 25px;
    }
}

/* end dropdown menu */

/* tombol */
.link_tombol a, .link_tombol:visited {
	color: #ffffff;
	background: #e85356;
	padding: 5px 14px;
	border: 1px solid #58ae00;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background:#78be30;
	background:-webkit-linear-gradient(top, #58ae00, #78be30);
	background:-moz-linear-gradient(top, #58ae00, #78be30);
	background:-ms-linear-gradient(top, #58ae00, #78be30);
	background:-o-linear-gradient(top, #58ae00, #78be30);
	background:linear-gradient(top, #58ae00, #78be30);
	text-decoration:none;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.link_tombol a:hover {
	color: #1a1a1a;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	background: #ffffff;
}
/* end tombol */
/*----------- list-photo--------------*/
.list-photo {
  list-style: none outside;
  margin: 0;
  overflow: hidden;
  margin-left: -30px;
}
.list-photo li {
  float: left;
  margin: 0 0 30px 30px;
}
.list-photo li.last {
    margin-right: 0;
}
.magnifier {
  opacity: 1;
  position: relative;
  height: auto;
  display: block;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.magnifier:hover {
  opacity: 0.7;
}
.magnifier:after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  left: 0;
  top: 0;
  background: url('../img/magnifier.png') center center no-repeat #000000;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.magnifier:hover:after {
  opacity: 0.6;
}