.flexslider {
	width:100%;
	margin:0;
	padding:0;
}

.flexslider .slides>li {
	display:none;
}
.flexslider .slides img {
	max-width:100%;
	display:block;
}
.flex-pauseplay span {
	text-transform:capitalize;
}
.slides:after {
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	line-height:0;
	height:0;
}

html[xmlns] .slides {
	display:block;
}
* html .slides {
	height:1%;
}

.flexslider {
	background:#fff;
	padding: 1%;
	border:0px solid #fff;
	position:relative;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	border-radius:5px;
	zoom:1;
	box-shadow: 0px 0px 4px 1px #cccccc;
}
.flexslider ul {list-style:none; margin:0; padding:0;}
.flexslider .slides {
	zoom:1;
}
.flexslider .slides>li {
	position:relative;
}
.flex-container {
	zoom:1;
	position: relative;
}

/* Caption style */
/* IE rgba() hack */
.flex-caption {
	background:none;
	-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
	zoom:1;
}
.flex-caption {
	width:96%;
	padding:2%;
	position:absolute;
	left:0;
	bottom:0;
	background:rgba(0,0,0,.3);
	color:#fff;
	text-shadow:0 -1px 0 rgba(0,0,0,.3);
	font-size:14px;
	line-height: 18px;
}

/* Direction Nav */
.flex-direction-nav li a {
	width:52px;
	height:50px;
	margin:-13px 0 0;
	display:block;
	background:#d4d4d4;
	position:absolute;
	top:50%;
	cursor:pointer;
	text-indent:-9999px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow:rgba(0,0,0,0.3) 0px 2px 2px;
  -moz-box-shadow:rgba(0,0,0,0.3) 0px 2px 2px;
  box-shadow:rgba(0,0,0,0.3) 0px 2px 2px;
}
.flex-direction-nav li .next {
	right:-21px;
}
.flex-direction-nav li .next:before {
  content:"";
  position:absolute;
  right:15px;
  top:8px;
	width:0;
	height:0;
	border-top:18px solid transparent;
	border-bottom:18px solid transparent;
	border-left:18px solid #78be30;
}
.flex-direction-nav li .next:after {
  content:"";
  position:absolute;
  right:24px;
  top:17px;
	width:0;
	height:0;
	border-top:9px solid transparent;
	border-bottom:9px solid transparent; 
	border-left:9px solid #d4d4d4;
}

.flex-direction-nav li .prev {
	left:-20px;
}
.flex-direction-nav li .prev:before {
  content:"";
  position:absolute;
  left:15px;
  top:8px;
	width: 0;
	height: 0;
	border-top:18px solid transparent;
	border-bottom:18px solid transparent; 
	border-right:18px solid #78be30;
}
.flex-direction-nav li .prev:after {
  content:"";
  position:absolute;
  left:24px;
  top:17px;
	width: 0;
	height: 0;
	border-top:9px solid transparent;
	border-bottom:9px solid transparent; 
	border-right:9px solid #d4d4d4;
}

.flex-direction-nav li .disabled {
	opacity:.3;
	filter:alpha(opacity=30);
	cursor: default;
}

/* Control Nav */
.flex-control-nav {
	max-width: 100%;
	position:relative;
	text-align:center;
	margin-bottom: -20px;
	margin-top: 3px;
	margin-left: -25px;
}
.flex-control-nav li {
	margin:0 0 0 5px;
	display:inline-block;
	zoom:1;
	/display:inline;
}
.flex-control-nav li:first-child {
	margin:0;
}
.flex-control-nav li a {
	width:12px;
	height:12px;
	display:block;
	background:#ffffff;
	cursor:pointer;
	text-indent:-9999px;
  border:1px solid #bbbbbb;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.flex-control-nav li a:hover {
	background:#bae58d;
  border:1px solid #d1d1d1;
}
.flex-control-nav li a.active {
	display:block;
	background:#71be22;
	cursor:default;
  border:1px solid #d1d1d1;
}