/* Skin "Simple soft" by Renat Rafikov */
html {
  height:100%;
  overflow-x:hidden;
}
body {
  font-family:arial, sans-serif;
  color:#666666;
  background:url(../images/bg.jpg) #eeeeee;
  height:100%;
}

a, a:visited { color:#58ae00; text-decoration: none; }
a:hover { text-decoration: underline; }

ul li, ol li {
  padding:0 0 0.4em 0;
}

.container {
  max-width:1300px;
  margin:0 auto;
}

.header {
  padding:1% 2% 1% 1%;
  border-bottom:5px solid #d1d1d1;
  position:relative;
  margin: 0 auto;
  width: 950px;
  background:url(../images/bg-header.png);
  border-top: 5px solid #71be22;
}
.header:before {
  content:"";
  display:block!important;
  background:#ffffff;
  border-bottom:5px solid #d1d1d1;
  height:100%;
  width:6000px;
  position:absolute;
  left:-2000px;
  top:-5px;
  z-index:-1;
  background:url(../images/bg-header.png);
  border-top: 5px solid #71be22;
}

.logo {
  display:inline-block;
  position: relative;
}
.logo img {
	width: 100%;
}

.menu_main {
  float:right;
  background:#00FF33;
}

.menu_main li {
  display:inline-block;
  margin:0 0 0 7px;
}

.menu_main li a,
.menu_main li a:visited {
  color:#ededed;
  text-decoration:none;
}
.menu_main li a:hover,
.menu_main li a:visited:hover {
  color:#fff;
}

.menu_main li.active,
.menu_main li.active a {
  color:#666;
  text-decoration:none;
  cursor:default;
}

.hero {
  color:#fff;
  border-bottom:0px solid #fff;
  padding:0 0 0 2%;
  margin:0 auto;
  position:relative;
  width: 950px;
	background:#78be30;
	background:-webkit-linear-gradient(top, #58ae00, #78be30);
	background:-moz-linear-gradient(top, #58ae00, #78be30);
	background:-ms-linear-gradient(top, #58ae00, #78be30);
	background:-o-linear-gradient(top, #58ae00, #78be30);
	background:linear-gradient(top, #58ae00, #78be30);
	/* box-shadow:#98dbf8 0 1px 0 inset; 
	text-shadow:#366114 1px 1px 1px; */
}
.hero:before {
  content:"";
  display:block!important;
  border-bottom:0px solid #fff;
  height:100%;
  width:6000px;
  position:absolute;
  left:-2000px;
  top:0;
  z-index:-1;
 	background:#78be30;
	background:-webkit-linear-gradient(top, #58ae00, #78be30);
	background:-moz-linear-gradient(top, #58ae00, #78be30);
	background:-ms-linear-gradient(top, #58ae00, #78be30);
	background:-o-linear-gradient(top, #58ae00, #78be30);
	background:linear-gradient(top, #58ae00, #78be30);
	/* box-shadow:#98dbf8 0 1px 0 inset; 
	text-shadow:#366114 1px 1px 1px; */
	-webkit-box-shadow: #d8d8d8 0px 3px 5px;
  	-moz-box-shadow: #d8d8d8 0px 3px 5px;
  	box-shadow: #d8d8d8 0px 3px 5px;
}

.outer_100 {
  border-top:0px solid #71be22;
  padding:1% 0 1% 2%;
  margin:0 auto;
  position:relative;
  width: 950px;
}
.outer_100:before {
  content:"";
  display:block!important;
  background:#d1d1d1;
  border-top:0px solid #71be22;
  height:100%;
  width:6000px;
  position:absolute;
  left:-2000px;
  top:0;
  z-index:-1;
}

.outer_custom {
padding:0 0 1% 2%;
  width: 950px;
  margin: 20px auto;
  position:relative;
}
.outer_custom:before {
	content:"";
  display:block!important;
  width: 100%;
  position:absolute;
}

.info {
  padding:0 0 2.5em 0;
}

.article {
  padding:0 0 0 2%;
  width: 950px;
  margin: 0 auto;
  position:relative;
}
.article:before {
  padding:0 2% 0 2%;
  width: 100%;
  margin: 0 auto;
  content:"";
  display:block!important;
  position:absolute;
}

.footer {
  padding:0 1% 1% 0;
  color:#666;
  background:#fff;
  position:relative;
  width: 950px;
  margin: 0 auto;
  border-top: 5px solid #71be22;
  background:url(../images/bg-header.png);
}
.footer:before {
  content:"";
  display:block!important;
  background:#fff;
  height:100%;
  width:6000px;
  position:absolute;
  left:-2000px;
  top:-5px;
  z-index:-1;
  background:url(../images/bg-header.png);
  border-top: 5px solid #71be22;
  -webkit-box-shadow: #d8d8d8 0px -1px 5px;
  -moz-box-shadow: #d8d8d8 0px -1px 5px;
  box-shadow: #d8d8d8 0px -1px 5px;
}

.copyright {
  width:49%;
  float:left;
}


h1, h2 {
  font-weight:normal;
  color:#010101;
}

h3, h4, h5, h6 {
  font-weight:bold;
  color:#010101;
}

h1 {
  font-size:22px;
}
/*
.form label {
  display:inline-block;
  padding:0 0 4px 0;
}

a.button,
.button {
  border:1px solid #9a9a9a;
  text-align:center; 
  text-decoration:none;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;
  -webkit-box-shadow:rgba(0, 0, 0, 0.64) 0px 1px 4px;
  -moz-box-shadow:rgba(0, 0, 0, 0.64) 0px 1px 4px;
  box-shadow:rgba(0, 0, 0, 0.64) 0px 1px 4px;
  background:#ffffff;
  background:-webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), to(#e2e2e2));
  background:-webkit-linear-gradient(#ffffff, #e2e2e2);
  background:-moz-linear-gradient(#ffffff, #e2e2e2);
  background:-ms-linear-gradient(#ffffff, #e2e2e2);
  background:-o-linear-gradient(#ffffff, #e2e2e2);
  background:linear-gradient(#ffffff, #e2e2e2);
  color:#484848;
  font-size:14px;
  padding:5px 14px;
  font-family:verdana, sans-serif;
  display:inline-block;
}
a.button:hover,
.button:hover {
  border:1px solid #5a5a5a;
  background:-webkit-gradient(linear, 0 0, 0 bottom, from(#e2e2e2), to(#ffffff));
  background:-webkit-linear-gradient(#e2e2e2, #ffffff);
  background:-moz-linear-gradient(#e2e2e2, #ffffff);
  background:-ms-linear-gradient(#e2e2e2, #ffffff);
  background:-o-linear-gradient(#e2e2e2, #ffffff);
  background:linear-gradient(#e2e2e2, #ffffff);
}
a.button:active,
.button:active {
  color:#666;
  -webkit-box-shadow:#5a5a5a 0px 3px 5px inset;
  -moz-box-shadow:#5a5a5a 0px 3px 5px inset;
  box-shadow:#5a5a5a 0px 3px 5px inset;
}
*/
.table {
  width:100%;
}
.table th {
  padding:8px 7px;
  font-weight:bold;
  text-align:left;
  background: #bae58d;
}
.table td {
  padding:5px 7px;
}
.table tr:nth-child(even) {
  background:#fff;
}
.table tr:last-child {
  border:0;
}

.warning {
  border:1px solid #d03f3f;
  color:#fff;
  padding:8px 14px;
  background:#d03f3f;
  -webkit-border-radius:8px;
  -moz-border-radius:8px;
  border-radius:8px;
}
.success {
  border:1px solid #49d76e;
  color:#fff;
  background:#49d76e;
  padding:8px 14px;
  -webkit-border-radius:8px;
  -moz-border-radius:8px;
  border-radius:8px;
}
.message {
  border:1px solid #d7cf49;
  color:#fff;
  background:#d7cf49;
  padding:8px 14px;
  -webkit-border-radius:8px;
  -moz-border-radius:8px;
  border-radius:8px;
}

@media only screen and (max-width:480px) { /* Smartphone custom styles */
  .header:before,
  .hero:before,
  .footer:before, 
  .article:before,
  .outer_custom:before,
  .outer_100:before {
    display:none!important;
  }
}

@media only screen and (max-width:768px) { /* Tablet custom styles */
  .header:before,
  .hero:before, 
  .article:bofore,
  .footer:bofore,
  .outer_custom:before,
  .outer_100:before {
    display:none!important;
  }
}